#Location /etc/carbon/storage-schemas.conf
[carbon]
pattern = ^carbon\.
retentions = 60:90d

[docker]
pattern = ^production.\.docker\.
retentions = 1s:24h, 10s:7d, 1m:30d

[default]
pattern = .*
retentions = 1s:24h, 10s:7d, 1m:30d, 10m:1y, 1h:2y